architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

loom {
    accessWidenerPath = file("src/main/resources/ait-fabric.accesswidener")
}

fabricApi {
    configureDataGeneration() {
        client = true
        outputDirectory = file("../common/src/main/generated")
    }
}

repositories {
    // patchouli
    maven { url = 'https://maven.blamejared.com' }

    // cloth
    maven { url "https://maven.shedaniel.me/" }
    maven { url 'https://maven.ladysnake.org/releases' }

    // modmenu
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_api_version+$minecraft_version"

    modImplementation "vazkii.patchouli:Patchouli:$minecraft_version-$patchouli_version-FABRIC-SNAPSHOT"

    modApi("me.shedaniel.cloth:cloth-config-fabric:$cloth_version") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modImplementation "dev.emi:trinkets:$trinkets_version"
    modImplementation "dev.emi:emi-fabric:$emi_version+$minecraft_version"

    modImplementation("com.terraformersmc:modmenu:$modmenu_version")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
}

tasks.withType(JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}

sourcesJar {
    from project(":common").sourceSets.main.allJava
}

sourceSets {
    main.resources.srcDirs += [
            'src/main/generated',
//            '../common/src/main/generated'
    ]
}

processResources {
    from project(":common").sourceSets.main.resources

    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "patchouli_version", project.patchouli_version

    def expansionVars = inputs.properties

    filesMatching("fabric.mod.json") {
        expand expansionVars
    }
}
