# ait-next

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/amble/: package-info.java
common/src/main/java/dev/amble/ait/api/: AITAPI.java  AitAPI.java  package-info.java
common/src/main/java/dev/amble/ait/api/mod/: AITTags.java  AitConfig.java  AitStatistics.java  AitTags.java  LiquorConfig.java  LiquorStatistics.java  package-info.java
common/src/main/java/dev/amble/ait/api/tardis/: ServerTardis.java  Tardis.java  TardisManager.java  package-info.java
common/src/main/java/dev/amble/ait/client/: AitKeybinds.java  SonicInputHandler.java  package-info.java
common/src/main/java/dev/amble/ait/client/lib/: AitClientEcs.java
common/src/main/java/dev/amble/ait/client/model/: AITModelLayers.java  AitModelLayers.java  ConsoleGeoModel.java  CoralSonicGeoModel.java  DoorGeoModel.java  FallingTardisGeoModel.java  PoliceBoxGeoModel.java  PoliceBoxModel.java  package-info.java
common/src/main/java/dev/amble/ait/client/renderer/: AITAdditionalRenderers.java  AITRenderLayers.java  AITShaders.java  AccumulationLayer.java  AitAdditionalRenderers.java  ClientKeychainTooltip.java  ClientSonicTooltip.java  ConsoleBlockEntityRenderer.java  ConsoleEmissiveLayer.java  CoralSonicEmissiveLayer.java  CoralSonicItemRenderer.java  DoorBlockEntityRenderer.java  DoorEmissiveLayer.java  ExteriorBlockEntityRenderer.java  ExteriorEmissiveLayer.java  FallingTardisBlockRenderer.java  PoliceBoxBlockEntityRenderer.java  PoliceBoxEmissiveLayer.java  package-info.java
common/src/main/java/dev/amble/ait/client/screen/: AbstractWheelScreen.java  Action.java  AndAction.java  SonicWheelScreen.java  WheelOptionWidget.java  WheelScreen.java  Widget.java  WidgetSet.java  WidgetSlot.java  package-info.java
common/src/main/java/dev/amble/ait/common/: I18n.java  package-info.java
common/src/main/java/dev/amble/ait/common/blocks/: ConsoleBlock.java  ConsoleBlockEntity.java  DoorBlock.java  DoorBlockEntity.java  ExteriorBlock.java  ExteriorBlockEntity.java  FallingTardisBlockEntity.java  PoliceBoxBlock.java  PoliceBoxBlockEntity.java  package-info.java
common/src/main/java/dev/amble/ait/common/components/: ArtronItemData.java  SonicCrystals.java  SonicData.java  package-info.java
common/src/main/java/dev/amble/ait/common/impl/: AITAPIImpl.java  AitAPIImpl.java  package-info.java
common/src/main/java/dev/amble/ait/common/items/: AITBaubleItem.java  AitBaubleItem.java  (+6 more)
common/src/main/java/dev/amble/ait/datagen/: AitAdvancements.java  AitLootTables.java  IXplatConditionsBuilder.java  IXplatIngredients.java  package-info.java
common/src/main/java/dev/amble/ait/interop/: AITInterop.java  AitInterop.java  package-info.java
common/src/main/java/dev/amble/ait/xplat/: IClientXplatAbstractions.java  IXplatAbstractions.java  IXplatTags.java  Platform.java  package-info.java
common/src/main/java/dev/amble/lib/datagen/: AmbleAdvancementSubProvider.java  AmbleBlockTagProvider.java  AmbleItemTagProvider.java  AmbleLootTableSubProvider.java  AmbleRecipeProvider.java
common/src/main/java/dev/amble/lib/multidim/: MultiDim.java  MultiDimFileManager.java  MultiDimMod.java
common/src/main/java/dev/drtheo/ecs/behavior/: Resolve.java  TBehavior.java  TBehaviorRegistry.java
common/src/main/java/dev/drtheo/ecs/event/: TEvent.java  TEvents.java  TEventsRegistry.java
common/src/main/java/dev/drtheo/ecs/state/: NbtDeserializer.java  NbtSerializer.java  StateResolveError.java  TAbstractStateRegistry.java  TState.java  TStateContainer.java
common/src/main/java/dev/drtheo/multidim/: MultiDim.java  MultiDimFileManager.java  MultiDimMod.java  package-info.java
common/src/main/java/dev/drtheo/multidim/api/: MultiDimServer.java  MultiDimServerLevel.java  MutableRegistry.java  VoidChunkGenerator.java  WorldBlueprint.java  package-info.java
common/src/main/java/dev/drtheo/multidim/impl/: AbstractChunkGenerator.java  AbstractWorldGenListener.java  AbstractWorldProgressListener.java  SimpleWorldProgressListener.java  package-info.java
common/src/main/java/dev/drtheo/multidim/mixin/: MappedRegistryMixin.java  MinecraftServerMixin.java  package-info.java
common/src/main/java/dev/drtheo/multidim/util/: MultiDimUtil.java
common/src/main/resources/: ait.mixins.json  multidim.mixins.json
common/src/main/resources/assets/ait/: sounds.json
common/src/main/resources/assets/ait/animations/: police_box_door.animation.json
common/src/main/resources/assets/ait/animations/blockentities/: hartnell_console.animation.json  police_box.animation.json  police_box_door.animation.json  renaissance_console.animation.json
common/src/main/resources/assets/ait/animations/items/: coral.animation.json
common/src/main/resources/assets/ait/blockstates/: console.json  police_box.json  police_box_door.json
common/src/main/resources/assets/ait/geo/: police_box.geo.json
common/src/main/resources/assets/ait/geo/blockentities/: hartnell_console.geo.json  police_box.geo.json  police_box_door.geo.json  renaissance_console.geo.json
common/src/main/resources/assets/ait/geo/items/: coral.geo.json
common/src/main/resources/assets/ait/models/item/: coral.json  lightbulb3d.json  police_box.json  sonic_screwdriver.json
common/src/main/resources/assets/ait/shaders/core/: rendertype_accumulation.fsh  rendertype_accumulation.json  rendertype_accumulation.vsh
common/src/main/resources/data/ait/dimension_type/: tardis.json
common/src/main/resources/data/ait/worldgen/biome/: tardis.json
common/src/main/resources/data/ait/worldgen/noise_settings/: tardis.json
fabric/: build.gradle
fabric/src/main/java/dev/amble/ait/fabric/: FabricAitClientInit.java  FabricAitConfig.java  FabricAitInit.java  FabricAitServerInit.java  package-info.java
fabric/src/main/resources/: ait-fabric-multidim.mixins.json  ait-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/amble/ait/forge/: AITForge.java  ForgeAit.java
forge/src/main/resources/: pack.mcmeta
(+178 files in other folders)
