# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=2.0.0
maven_group=dev.amble
archives_name=ait
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
fabric_loader_version=0.18.4
forge_version=21.1.219

fabric_api_version=0.105.0
patchouli_version=92
modmenu_version=11.0.3
trinkets_version=3.10.0
emi_version=1.1.22
cloth_version=15.0.140
geckolib_version=4.7.3
