architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

repositories {
    maven { url "https://maven.neoforged.net/releases" }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.forge_version"

    common(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive false }
}

tasks.withType(JavaCompile) {
    source(project(":common").sourceSets.main.allSource)
}

sourcesJar {
    from project(":common").sourceSets.main.allJava
}

sourceSets {
    main.resources.srcDirs += [
            'src/generated/resources',
//            '../common/src/main/generated'
    ]
}

processResources {
    from project(":common").sourceSets.main.resources
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}
